# Change default prefix of tmux from C-b to `.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# The modifier key "M" here represents "Alt(meta)", but don't forget to press the prefix key at
# first. The "-r" here means this shortcut "M-*" can be repeated multiple times after pressing the
# prefix key, but they must be pressed fast.
bind-key -r M-Up resize-pane -U 3
bind-key -r M-Down resize-pane -D 3
bind-key -r M-Left resize-pane -L 3
bind-key -r M-Right resize-pane -R 3

# Split window horizontally and vertically
unbind '"'
bind - splitw -v
unbind '%''
bind \ splitw -h

set-option -g history-limit 10240

# Enable mouse supporting.
# set -g mouse on

setw -g mode-keys vi
setw -g automatic-rename off
