# Change default prefix of tmux from C-b to `.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# The modifier key "M" here represents "Alt(meta)", but don't forget to press the prefix key at
# first. The "-r" here means this shortcut "M-*" can be repeated multiple times after pressing the
# prefix key, but they must be pressed fast.
bind-key -r M-Up resize-pane -U 3
bind-key -r M-Down resize-pane -D 3
bind-key -r M-Left resize-pane -L 3
bind-key -r M-Right resize-pane -R 3

# Split window horizontally and vertically
unbind '"'
bind - splitw -v
unbind '%'
bind \ splitw -h

bind-key r source-file ~/.tmux.conf\; display-message "Config reloaded"
bind e new-window -n ".tmux.conf" "vim ~/.tmux.conf"

set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 10240

# Enable mouse supporting.
# set -g mouse on
set -g renumber-windows on
set -g display-time 4000
set -g escape-time 0
set -g status-right "#h %m-%d %R %a"
set -g default-terminal "screen-256color"

setw -g automatic-rename off

# modes
setw -g clock-mode-colour colour223
setw -g mode-keys vi
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# statusbar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
